cd /d/BrownUniversity/DE_camp/01-exe

docker volume create vol-pgdata

docker run -it \
-e POSTGRES_DB=ny_taxi \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-v vol-pgdata:/var/lib/postgresql/data \
-p 5432:5432 \
--name pgdatabase \
postgres:17-alpine

python -m pgcli -h localhost -U postgres -d ny_taxi
-------------------------------------------------------------
docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

-----------------Network-------------------------------------
docker network create pg-network

docker run -it \
-e POSTGRES_DB=ny_taxi \
-e POSTGRES_USER=postgres \
-e POSTGRES_PASSWORD=postgres \
-v vol-pgdata:/var/lib/postgresql/data \
-p 5432:5432 \
--network pg-network \
--name pg-database \
postgres:17-alpine

docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
--network pg-network \
--name pgadmin \
dpage/pgadmin4

----------------------Putting_the_ingestion_script_into_Docker----------------------
# wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz 
# 文件格式是gz
# running locally
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

URL="http://172.28.48.1:8000/yellow_tripdata_2021-01.csv"
python ingest_data.py \
  --user=postgres \
  --password=postgres \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trips \
  --url=${URL}

# running in Docker (base on dockerfile image:python)
docker build -t taxi_ingest:v001 .

URL="http://172.25.208.1:8000/yellow_tripdata_2021-01.csv"
docker run -it \
  --network pg-network \
  taxi_ingest:v001 \
    --user=postgres \
    --password=postgres \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}
  

